#######################
#g         #          #
#t### #### # #### ###t#
#                     #
# ### # ####### # ### #
#     #    #    #     #
##### #### # #### #####
##### #         # #####
##### # ####### # #####
#####   #ccccc#   #####
##### # ####### # #####
##### #         # #####
##### # ####### # #####
#          #          #
# ### #### # #### ### #
#t  #      p      #  t#
### # # ####### # # ###
#     #    #    #     #
# ######## # ######## #
#              g      #
#######################