#######################
#          #          #
#t### #### # #### ###t#
#                     #
# ### # ####### # ### #
#     #    #    #     #
##### #### # #### #####
##### #         # #####
##### # ### ### # #####
#####   #ggggg#   #####
##### # ### ### # #####
##### #         # #####
##### # ####### # #####
#          #          #
# ### #### # #### ### #
#t  #      p      #  t#
### # # ####### # # ###
#     #    #    #     #
# ######## # ######## #
#                     #
#######################